CTV1
AbA2021Su 12-13 and cursive, less than five samples
AbI2021Lo 12-13 and cursive, less than five samples
AlG2021Po 12-13 and cursive, less than five samples 
CoE2021An 12-13 and cursive, less than five samples
JuS2021Ya 12-13 and cursive, less than five samples 
McK2021Hu 12-13 and cursive, less than five samples 
MiG2021Pa 12-13 and cursive, less than five samples	
MpM2021Pu 12-13 and cursive, less than five samples
Su_2022Ki 12-13 and cursive, 1, 0, 2, 0, 0, 0, 99, 1, 99, 99, 99, 2, 0, 0, 
TyJ2021Zw 12-13 and cursive, less than five samples
WiT2021Th 12-13 and cursive, less than five samples 