AdG2020Ro 12-13 and cursive, less than five samples
AnN2020Ya 12-13 and cursive, less than five samples
ArA2020Ha 12-13 and cursive, 0, 2, 1, 0, 1, 0, 1, 1, 0, 2, 2, 2, 2, 
BrD2020Br 12-13 and cursive, 0, 2, 1, 1, 1, 0, 2, 0, 2, 1, 2, 2, 2, 
CaG2020To 12-13 and cursive, less than five samples 
CaJ2020Va 12-13 and cursive, 0, 2, 1, 0, 1, 0, 1, 0, 2, 2, 0, 0, 0, 
EmP2020Ya 12-13 and cursive, 0, 3, 1, 1, 1, 0, 1, 0, 0, 2, 0, 2, 2, 
EtJ2020Re 12-13 and cursive, 0, 1, 1, 0, 1, 0, 1, 1, 4, 2, 0, 0, 2, 
EtM2020Ga 12-13 and cursive, 0, 2, 1, 1, 1, 0, 1, 3, 0, 2, 2, 0, 0, 
IsA2020Wh 12-13 and cursive, 0, 2, 1, 0, 1, 3, 1, 1, 2, 2, 2, 2, 2, 
IsC2020Va 12-13 and cursive, 0, 1, 1, 1, 1, 0, 1, 1, 0, 2, 0, 0, 0, 
IsT2020Ol 12-13 and cursive, less than five samples
JaE2020Bl 12-13 and cursive, less than five samples 
JaL2020Vu 12 -13and cursive, less than five samples
JaM2020Mi 12-13 and cursive, 0, 1, 1, 0, 1, 3, 1, 2, 3, 2, 2, 0, 0, 
Je_2020Me 12-13 and cursive, 0, 3, 1, 1, 1, 0, 3, 0, 3, 2, 0, 0, 0, 
KaE2020An 12-13 and cursive, less than five samples
KaK2020To 12-13 and cursive, 0, 2, 1, 1, 1, 0, 1, 0, 2, 2, 3, 0, 0, 
SeR2020Ke 12-13 and cursive, less than five samples
TaA2020Pe 12-13 and cursive, 0, 2, 1, 1, 1, 3, 1, 0, 1, 2, 0, 0, 0, 
TrP2020Be 12-13 and cursive, not legible
TyV2020Sh 12-13 and cursive, less than five samples